set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" required
Bundle 'gmarik/vundle'
Bundle 'L9'
Bundle 'tpope/vim-repeat'

" github
Bundle 'Lokaltog/vim-easymotion'
Bundle 'bling/vim-airline'
Bundle 'StanAngeloff/php.vim'
Bundle 'flazz/vim-colorschemes'
Bundle 'Lokaltog/powerline'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'Valloric/YouCompleteMe'
Bundle 'scrooloose/nerdtree'
Bundle 'jiangmiao/auto-pairs'
Bundle 'JulesWang/css.vim'
Bundle 'kloppster/Wordpress-Vim-Syntax'
Bundle 'othree/vim-autocomplpop'
Bundle 'vim-scripts/HTML-AutoCloseTag'
Bundle 'mattn/emmet-vim'
" Bundle 'altercation/vim-colors-solarized'

" vim-scripts
Bundle 'FuzzyFinder'
