set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" required
Plugin 'gmarik/vundle'
Plugin 'L9'
Plugin 'tpope/vim-repeat'

" github
Plugin 'Lokaltog/vim-easymotion'
Plugin 'bling/vim-airline'
Plugin 'StanAngeloff/php.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'Lokaltog/powerline'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/nerdtree'
Plugin 'jiangmiao/auto-pairs'
Plugin 'JulesWang/css.vim'
Plugin 'kloppster/Wordpress-Vim-Syntax'
Plugin 'vim-scripts/HTML-AutoCloseTag'
Plugin 'mattn/emmet-vim'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'open-browser.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'dsawardekar/wordpress.vim'

" vim-scripts
Plugin 'FuzzyFinder'
